.section {
	display: flex;
	flex-direction: column;
}

.banner {
	width: 100%;
	height: 60%;
	display: flex;
}

.banner img {
	width: 100%;
	height: 100%;
	object-fit: fill;
}

.content {
	height: 40%;
	display: flex;
	gap: 50px;
	margin-top: 2rem;
}

.content div {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.title {
	flex: 1;
	font-size: 50px;
	font-weight: 800;
	color: var(--neutral-dark-blue);
}

.paragraph {
	font-size: 15px;
	color: var(--neutral-dark-grayish-blue);
	line-height: 20px;
}

.button {
	width: 50%;
	height: 40px;
	border: none;
	outline: none;
	background-color: var(--primary-red);
	color: var(--neutral-off-white);
	font-size: 15px;
	letter-spacing: 2px;
	transition: background-color 100ms ease-in-out;
}

.button:hover,
.button:focus {
	background-color: var(--neutral-dark-blue);
	cursor: pointer;
}

@media (max-width: 1024px) {
	.paragraph {
		font-size: 20px;
		line-height: 30px;
		margin: 1rem 0rem;
	}

	.title {
		font-size: 50px;
	}
}

@media (max-width: 640px) {
	.section {
		margin-bottom: 3rem;
	}

	.content {
		flex-direction: column;
		gap: 10px;
	}

	.banner {
		min-height: 300px;
		background-color: red;
	}

	.banner img {
		min-height: 300px;
		object-fit: cover;
	}

	.button {
		height: 50px;
	}
}
